<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Looking for affordable and Quality tires, Look No Further because we Stock the best World quality Tire Brand from the Top 6 largest world manufacturers Firestone, Bridgestone, General Tire, Yokohama and Goodyear.">

  <meta name="keywords" content="Car Tires, Truck Tires, Quality Tires, Affordable Tires, Tire Shops in Zambia, shops selling tires, tire sales in Zambia, price of tires in Zambia, American tires for sale in Zambia, Low profile tire prices, High profile tire prices, Tire distributors, Zambian tire sellers, Dunlop, firestone, good year, General tire, Yokohama, Bridgestone, car tire prices, Tire rims for sale in Zambia, Tire Rims for sale, Tires for sale, Unbeatable prices">

  <meta name="author" content="Nicolas Gondwe">

  <title>Tire Prices product gallary Zambia-TradebrandsZambia.com</title>
  <link rel="stylesheet" href="productprices.css">
</head>
<body>

  <section class="header">
   
  <div class="gallery-open">
    <a href="pic1.html" class="click">Click to View</a>
    <a href="pic1.html"><img src="pic1.png" class="pic1"></a>
    <a href="pic2.html"><img src="pic2.png" class="pic2"></a>
    <a href="pic3.html"><img src="pic3.png" class="pic3"></a>
    <a href="pic4.html"><img src="pic4.png" class="pic4"></a>
    <a href="pic5.html"><img src="pic5.png" class="pic5"></a>
    <a href="pic6.html"><img src="pic6.png" class="pic6"></a>
    <a href="pic7.html"><img src="pic7.png" class="pic7"></a>
    <a href="pic8.html"><img src="pic8.png" class="pic8"></a>

    <div class="home-nav">
      <ul>
        <li><a href="home-page-tradebrands-zambia.html"><img src="icon house black.png" class="house"></a>
          <div class="sub-home">
            <a href="home-page-tradebrands-zambia.html"><p class="homi active">Home</p></a>
      </ul>
      
      </div>
      </li>
    </div>

    <div class="pricelist">
      <H1 class="price-1"><span class="fire">BRIDGESTONE</span> 215/80R15C <br />DESTINATION </H1>
      <p>K3,400</p>
  
    </div>

    <div class="pricelist1">
      <H1 class="price-2"><span class="fire"> BRIDGESTONE</span> 205/70R15C  <br />R623 RADIAL </H1>
      <p>K3,000</p>
  
    </div>

    <div class="pricelist2">
      <H1 class="price-3"><span class="fire">BRIDGESTONE</span> 285/60R18 D697  <br />A/T 118S </H1>
      <p>K5,800</p>
  
    </div>

    <div class="pricelist3">
      <H1 class="price-4"><span class="fire">FIRESTONE</span> 245/75R15C  <br />DESTINATION  </H1>
      <p>K6,800</p>
  
    </div>

    <div class="pricelist6">
      <H1 class="price-6"><span class="fire">FIRESTONE</span>  <br /></H1>
      <p>K5,900</p>
  
    </div>

    <div class="pricelist5">
      <H1 class="price-5"><span class="fire">GENERAL</span>195/70R14 91T <br /></H1>
      <p>K9,900</p>
  
    </div>

    <div class="pricelist7">
      <H1 class="price-7"><span class="fire">GOODYEAR </span> 255/70R15 WRL ADV<br /></H1>
      <p>K4,400</p>
  
    </div>

    <div class="pricelist8">
      <H1 class="price-8"><span class="fire">YOKOHAMA  </span>285/60R18 G94B<br /></H1>
      <p>K3,100</p>
  
    </div>

  </div>

</section>

<!---------------------------------------------SECTION 2 PRODCUTS-->

<section class="prodcuts">
  <H1 class="agric">PRESSURE   CLEANERS</H1>

    <video autoplay muted loop plays-inline class="video-1">
      <source src="video/video.mp4" type="Video/mp4">
    </video>

  </section>

  <a href="pic11.html"><img src="pressure1.png" class="pressure2"></a>
  <a href="pic10.html"><img src="pressure2.png" class="pressure4"></a>
  <a href="pic9.html"><img src="pressure3.png" class="pressure3"></a>
  <a href="pic12.html"><img src="pressure4.png" class="pressure1"></a>
 
  <div class="blackbacks"></div>

  <div class="cleaner9">
    <H1 class="clean-9"><span class="fire">K3*EU KARCHER</span> HIGH PRESSURE WASHER 120BAR </H1>
    <p class="clan">K10,600</p>

  </div>

  <div class="cleaner10">
    <H1 class="clean-10"><span class="fire">K1 HORIZONTAL</span>  *AE KARCHERPRESSURE WASHER 100BAR</H1>
    <p class="clan">K10,000</p>

  </div>

  <div class="cleaner11">
    <H1 class="clean-11"><span class="fire">K2 BASIC*EU</span> (1.673-159.0) 2PIN KARCHER HPCL 110BAR </H1>
    <p class="clan">K8,800</p>

  </div>

  <div class="cleaner12">
    <H1 class="clean-12"><span class="fire">K4-GB KARCHER</span>  PRESSURE WASHER 130BAR </H1>
    <p class="clan">K11,800</p>

  </div>

  <div class="pricelist45">
    <H1 class="price-45"><span class="fire">PRESSURE <br />CLEANER</span> <br />PRICES</H1>
  </div>

  <div class="pricelist46">
    <H1 class="price-46">TIRE  PRICES</H1>
  </div>

  <!------------------------------------------------AIRCONES----------------->

  <div class="aircon-conatine">
    <section class="header1">

      <div class="gallery-open">
        <a href="pic101.html" class="click">Click to View</a>
        <a href="pic101.html"><img src="Aircon dark1.png" class="pic101"></a>
        <a href="pic102.html"><img src="Aircon dark2.png" class="pic102"></a>
        <a href="pic103.html"><img src="Aircon dark3.png" class="pic103"></a>
        <a href="pic104.html"><img src="Aircon dark4.png" class="pic104"></a>
        <a href="pic105.html"><img src="Aircon dark5.png" class="pic105"></a>
        <a href="pic106.html"><img src="Aircon dark6.png" class="pic106"></a>
        <a href="pic107.html"><img src="Aircon dark7.png" class="pic107"></a>
        <a href="pic108.html"><img src="Aircon dark1.png" class="pic108"></a>
    
        <div class="home-nav">
          <ul>
            <li><a href="home-page-tradebrands-zambia.html"><img src="icon house black.png" class="house"></a>
              <div class="sub-home">
                <a href="home-page-tradebrands-zambia.html"><p class="homi active">Home</p></a>
          </ul>
       
          </div>
          </li>
        </div>
    
        <div class="pricelist">
          <H1 class="price-1"><span class="fire">GREE</span>215/80R15C<br />DESTINATION </H1>
          <p>K3,400</p>
      
        </div>
    
        <div class="pricelist1">
          <H1 class="price-2"><span class="fire"> GREE</span>205/70R15C<br />R623 RADIAL </H1>
          <p>K3,000</p>
      
        </div>
    
        <div class="pricelist2">
          <H1 class="price-3"><span class="fire">GREE</span>285/60R18 D697<br />A/T 118S </H1>
          <p>K5,800</p>
      
        </div>
    
        <div class="pricelist3">
          <H1 class="price-4"><span class="fire">GREE</span>245/75R15C<br />DESTINATION  </H1>
          <p>K6,800</p>
      
        </div>
    
        <div class="pricelist6">
          <H1 class="price-6"><span class="fire">GREE</span><br /></H1>
          <p>K5,900</p>
      
        </div>
  
        <div class="pricelist5">
          <H1 class="price-5"><span class="fire">GREE</span>195/70R1491T<br /></H1>
          <p>K9,900</p>
      
        </div>
    
        <div class="pricelist7">
          <H1 class="price-7"><span class="fire">GREE</span> 255/70R15WRL<br /></H1>
          <p>K4,400</p>
      
        </div>
    
        <div class="pricelist8">
          <H1 class="price-8"><span class="fire">GREE</span>285/60R18G94B<br /></H1>
          <p>K3,100</p>
      
        </div>
       
      </div>
    
    </section>
    <!---------------------------------------------SECTION 2 PRODCUTS-->
    
    <section class="prodcuts">
    
        <video autoplay muted loop plays-inline class="video-1">
          <source src="video/video.mp4" type="Video/mp4">
        </video>
  
      </section>
  
      <div class="blackbacks"></div>
    
  </div>
</body>
</html>